/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package just.pkgtry.it;

import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
<<<<<<< HEAD
import javax.swing.JTable;
=======
import javax.swing.JOptionPane;
>>>>>>> 0716d16b878f8133d6be9c30e38afc10db2d01b5
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author colsam-11
 */
public class formulario extends javax.swing.JFrame {
        JTable table;
        ResultSet rs;
        
        Conectar cc = new Conectar();
    Connection cn = cc.conexion();
    String sp="";
    static String namereg="";
    DefaultTableModel dfm = new DefaultTableModel();
    
    public formulario() {
        initComponents();
        sp=sex.getSelectedItem().toString();

            
            table = this.jTable1;
            table.setModel(dfm);
            
            
            dfm.setColumnIdentifiers(new Object[]{"id", "name", "sport"});
            
            Conectar cn = new Conectar();
            rs = cc.SeleccionarDatos();
            
            try{
                while(rs.next()){
                    dfm.addRow(new Object[]{rs.getInt("id"), rs.getString("name"), rs.getString("sport")});
                }
            } catch(Exception e){
                System.out.println(e);
            }
    }
        
        
    /**
     * Creates new form Registro
     */
    
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lastname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfid = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        sex = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        lblPhoto = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
<<<<<<< HEAD
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
=======
>>>>>>> 0716d16b878f8133d6be9c30e38afc10db2d01b5

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Nombres del jugador:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 64, 180, 14);
        getContentPane().add(name);
        name.setBounds(10, 84, 185, 20);

        jLabel2.setText("Apellidos del jugador:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 123, 180, 14);
        getContentPane().add(lastname);
        lastname.setBounds(10, 144, 185, 20);

        jLabel3.setText("Número de identificación:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 184, 190, 14);

        tfid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfidKeyTyped(evt);
            }
        });
        getContentPane().add(tfid);
        tfid.setBounds(10, 204, 185, 20);
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 230, 0, 0);

        jLabel5.setText("Sexo:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(240, 180, 150, 14);

        sex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino", "Otros", " " }));
        getContentPane().add(sex);
        sex.setBounds(240, 200, 154, 20);

        jButton1.setText("Cargar Foto");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(240, 140, 154, 23);

        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPhoto.setText("FOTO");
        lblPhoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblPhoto);
        lblPhoto.setBounds(240, 10, 154, 123);

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Resgistrar Jugador");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 10, 190, 30);

<<<<<<< HEAD
        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(170, 250, 71, 23);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 340, 387, 402);
=======
        jButton2.setText("Enviar");
        getContentPane().add(jButton2);
        jButton2.setBounds(180, 250, 63, 23);
>>>>>>> 0716d16b878f8133d6be9c30e38afc10db2d01b5

        pack();
    }// </editor-fold>//GEN-END:initComponents

    File fichero; 
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int resultado;
        String id = tfid.getText();
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();
        String filename = f.getAbsolutePath();
        System.out.println(filename);
        File currDir = new File(".");
        String path = currDir.getAbsolutePath();
        path = path.substring(0, path.length()-2)+"/src/images/"+id+".jpg";
        File fdest = new File(path);
        System.out.println(path);
        //Que el JFileChooser allow only img files. No permita Todos los archivos, sólo png o img.
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "jpg", "png", "jpeg");
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(filter);
        
        
        try{
            Files.copy(f.toPath(), fdest.toPath(), StandardCopyOption.REPLACE_EXISTING);
        }catch (IOException e){
            System.out.println(e);
        }
        
        ImageIcon icon = new ImageIcon(filename);
        lblPhoto.setIcon(icon);
        
       
    }//GEN-LAST:event_jButton1ActionPerformed

<<<<<<< HEAD
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed
=======
    private void tfidKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfidKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (! (Character.isDigit(c) || c == KeyEvent.VK_BACK_SPACE) || c == KeyEvent.VK_DELETE){
        getToolkit().beep();
        evt.consume();
    }
        
    }//GEN-LAST:event_tfidKeyTyped
>>>>>>> 0716d16b878f8133d6be9c30e38afc10db2d01b5


    /**
     * @param args the command line arguments
     */
    public class frameClose extends WindowAdapter {
                @Override
                public void windowClosing(final WindowEvent e) {
                    setVisible(false);
                }
            }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formulario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
<<<<<<< HEAD
=======
    private javax.swing.JComboBox<String> jComboBox1;
>>>>>>> 0716d16b878f8133d6be9c30e38afc10db2d01b5
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField lastname;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JTextField name;
    private javax.swing.JComboBox<String> sex;
    private javax.swing.JTextField tfid;
    // End of variables declaration//GEN-END:variables
}
